/* font */
@font-face {
  font-family: 'Blinker';
  font-style: normal;
  font-weight: 700;
  src: url(font/Blinker-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'XXIIAven';
  font-style: normal;
  font-weight: 400;
  src: url(font/XXIIAven-Regular.ttf) format('truetype');
}

body {
  font-family: 'XXIIAven', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
}

h1,
h2 {
  font-family: 'Blinker', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
h1 {
  font-size: 28px;
  margin: 36px 56px;
}

h2,
p {
  margin: 0;
}

i{
  color: var(--accent);
  font-size: 14px;
}

/* layout */
body {
  overflow: auto;
  background-color: var(--white);
}

.btn {
  margin: 30px;
}

.btn img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.btn:hover {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  transform: scale(1.2);
}

.close-btn{
  position: absolute;
  top: 0;
  right: 0;
}

#grid_btn{
  width: 48px;
  margin-top: 26px;
  margin-right: 44px;
}

#about_btn{
  width: 48px;
  margin-bottom: 48px;
  margin-right: 44px;
}

#grid{
  box-shadow: 0 3px 10px rgba(0,0,0,0.12)
}

.small-icn{
  width: 16px;
}

.big-icn{
  width: 24px;
  margin: 38px 56px 0px 0px
}

.blur{
  width:180px;
  height:30px;
  margin: 38px 0px 0px 42px;
  background: var(--white);
  position: absolute;
  filter: blur(11px);
}

.display-container {
  position: relative;
  height: 100vh;
}

.display-topleft {
  position: absolute;
  left: 0;
  top: 0;
}

.display-topright {
  position: absolute;
  right: 0;
  top: 0;
}

.display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.display-bottomright {
  position: absolute;
  right: 0;
  bottom: 0;
}

.card {
  display: none;
  padding: 1.5em 1.8em 2.3em 1.8em;
  border-radius: 12px;
  box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 5px rgba(0,0,0,0.24);
  background-color: var(--white);
  max-width: 100ch;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white);
  z-index: 2;
  overflow: auto;
}

.overlay-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery{
  max-width: 700px;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 24px;
  margin: 0px 40px;
}

.gallery img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.gallery img:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.hidden {
  display: none;
}

.bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  z-index: -10;
}

#iframe_div iframe {
  width: 100%;
  height: 100vh;
  border: none;
}

/* color */
:root {
  --white: #f9faff;
  --foreground: #283d59;
  --accent: #566579;
}

/*responsive*/
@media only screen and (max-width: 768px) {

  h1 {
    font-size: 24px;
    margin:30px;
  }

  .btn {
    margin: 30px;
  }

  #grid_btn{
    width: 40px;
    margin-top: 26px;
    margin-right: 20px;
  }

  #about_btn{
    width: 40px;
    margin-right: 20px;
  }

  .big-icn{
    width: 24px;
    margin: 34px 28px 0px 0px
  }

  .blur{
    width:150px;
    height:28px;
    margin: 32px 0px 0px 20px;
  }

  .card {
    width: 80vw;
  }
}









